@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  font-family: "Lato", sans-serif;
}

nav {
  width: 100vw;
  height: 132px;
  border: 1px solid #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 75px;
}

.nav-div {
  width: 769px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.logo {
  width: 118px;
  height: 42px;
}
.white-div {
  width: 100px;
  height: 100px;
}
.menu {
  width: 431px;
  height: 28px;
  display: flex;
  gap: 20px;
}
.menu a {
  height: 20px;
  text-decoration: none;
  color: #000000;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
.nav-div a:first-of-type {
  border-bottom: 2px solid #1f1f1f;
}
.nav-icons {
  width: 176px;
  height: 24.45px;
  display: flex;
  gap: 20px;
}
.nav-icons img {
  cursor: pointer;
}
.nav-icons img:first-child {
  border-right: 1px solid #e9e9e9;
  padding-right: 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 42px 42px 12px 42px;
  width: 100vw;
  height: 645px;
  background-image: url("../src/assets/images/hero-img.png");
  background-size: cover;
  background-position: center;
}

.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 630px;
  height: 308px;
  top: 168px;
  left: 77px;
  gap: 40px;
}
.hero-text {
  display: flex;
  flex-direction: column;
  width: 681.382px;
  height: 216px;
  gap: 16px;
}
.hero-text p {
  width: 222px;
  height: 24px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1px;
  color: #1f1f1f;
}

.hero-text h1 {
  width: 681.382px;
  height: 176px;
  font-weight: 400;
  font-size: 80px;
  line-height: 88px;
  color: #1f1f1f;
}
.hero-btn {
  width: 158px;
  height: 52px;
  padding: 16px 40px;
  border-radius: 12px;
  color: #e9e9e9;
  background-color: #1f1f1f;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}
.hero-btn:hover {
  cursor: pointer;
  background-color: #e9e9e9;
  color: #1f1f1f;
}
.next-prev {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 62px;
  height: 20px;
  border-width: 1px;
  margin-top: auto;
  place-self: center;
}

.banner {
  margin-top: 14px;
  width: 100vw;
  height: 620px;
  display: flex;
  gap: 20px;
}
.left-banner {
  position: relative;
  background-image: url("../src/assets/images/banner-1.png");
  background-size: cover;
  background-position: center;
  width: 950px;
  height: 620px;
}
.right-banner {
  position: relative;
  background-image: url("../src/assets/images/banner-2.png");
  background-size: cover;
  background-position: center;
  width: 950px;
  height: 620px;
}
.left-banner-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 226px;
  height: 92px;
  top: 264px;
  right: 132px;
}
.left-banner-text h3 {
  width: 230px;
  height: 50px;
  font-weight: 600;
  font-size: 44px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
}

.right-banner-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 248px;
  height: 92px;
  top: 264px;
  left: 145px;
  background-color: transparent;
}

.right-banner-text h3 {
  width: 258px;
  height: 50px;
  font-weight: 600;
  font-size: 44px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
}

.banner-btn {
  width: 74px;
  height: 42px;
  gap: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #ffff;
  border: none;
  border-bottom: 2px solid #ffff;
  background-color: transparent;
}
.banner-btn:hover {
  cursor: pointer;
}
.benefit-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin-top: 42px;
  width: 100vw;
  padding: 0 42px;
  height: 184px;
  gap: 30px;
}
.benefit-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.benefit-cards img {
  width: 80px;
  height: 80px;
}
.benefit-cards h4 {
  width: 300px;
  height: 28px;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;

  color: #1f1f1f;
}
.benefit-cards p {
  width: 300px;
  height: 44px;

  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;

  color: #696c70;
}
.list-collection {
  padding: 36px 140px;
  width: 100vw;
  height: 532px;
}
.list-collection h1 {
  width: 100%;
  height: 49px;
  font-family: "Lato", serif;
  font-weight: 700;
  font-size: 43.69px;
  line-height: 48.54px;
  text-align: center;
  margin-bottom: 42px;
}
.lists {
  position: relative;
  display: flex;
  justify-content: center;
  width: 1162px;
  height: 367px;
  gap: 12px;
  place-self: center;
}
.card {
  width: 275px;
  height: 367px;
  border-radius: 12px;
}
.card img {
  position: absolute;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.card p {
  position: relative;
  width: 121px;
  height: 33px;
  border-radius: 7px;
  top: 315px;
  left: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  transition: background-color 0.2s ease-in;
}

.card p:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #1f1f1f;
}
.arrow {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 0 22px;
  margin-top: 140px;
}
.arrow img {
  height: 36px;
  width: 36px;
  padding: 8.48px;
  background-color: #ffffff;
  border-radius: 50%;
}
.arrow img:hover {
  cursor: pointer;
}
.menu-categories {
  display: flex;
  align-items: center;
  width: 526px;
  height: 54px;
  gap: 8px;
  border-radius: 16px;
  padding: 4px;
  background-color: #f7f7f7;
  place-self: center;
  overflow: hidden;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.menu-categories-btn {
  border: none;
  width: 179px;
  height: 46px;
  gap: 20px;
  padding: 8px 28px;
  background-color: #f7f7f7;
  border-bottom-width: 2px;
}
.menu-categories-btn p {
  width: 123px;
  height: 30px;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #696c70;
}
#btn-active {
  width: 139px;
  height: 46px;
  border-radius: 16px;
  padding: 8px 28px;
  color: #1f1f1f;
  background-color: #ffffff;
  box-shadow: 0px 2px 2px 0px #1c24331a;
}
#btn-active p {
  width: 83px;
  height: 30px;
  color: #1f1f1f;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-self: center;
  width: 1139px;
  height: 414px;
  gap: 26px;
  margin-top: 42px;
}
.product-image {
  position: relative;
  width: 264px;
  height: 353px;
  border-radius: 14.13px;
}
.new-label {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  width: 51px;
  height: 21px;
  border-radius: 31px;
  padding: 1.77px 10.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d2ef9a;
}
.new-label label {
  width: 100%;
  height: 100%;
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 12.36px;
  line-height: 17.66px;
  color: #1f1f1f;
}
.sale-label {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 21px;
  border-radius: 31px;
  padding: 1.77px 10.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #db4444;
}
.sale-label label {
  width: 100%;
  height: 100%;
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 12.36px;
  line-height: 17.66px;
  color: #ffffff;
}
.heart-icon {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  width: 28px;
  height: 28px;
  border-radius: 24.72px;
  padding: 5.3px;
  background-color: #ffffff;
  cursor: pointer;
}
.product-info {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 166px;
  height: 47px;
  gap: 4px;
  margin-top: 10px;
}
.product-info h5 {
  width: 166px;
  height: 22px;
  margin-top: 3px;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #1f1f1f;
}
.product-price {
  display: flex;
  width: 166px;
  height: 22px;
  gap: 9px;
}
.new-price {
  width: 45px;
  height: 22px;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14.13px;
  line-height: 21.19px;
  color: #1f1f1f;
}
.old-price {
  width: 39px;
  height: 20px;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 12.36px;
  line-height: 19.42px;
  text-decoration: line-through;
  color: #a0a0a0;
}
.discount {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 21px;
  border-radius: 31px;
  padding: 1.77px 8.83px;
  background-color: #d2ef9a;
}

.discount span {
  width: 100%;
  height: 100%;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 12.36px;
  line-height: 17.66px;
  color: #1f1f1f;
}

.related-products {
  width: 271px;
  height: 40px;
  place-self: center;
  margin: 42px 0;
}
.related-products h1 {
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}
.testmonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 42px;
  width: 100vw;
  height: 600px;
  gap: 40px;
  padding: 80px 0;
  background-color: #f7f7f7;
}
.testmonial-title {
  width: 384px;
  height: 40px;
}
.testmonial-title h1 {
  font-family: " Lato", serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #1f1f1f;
}
.testomonials-article {
  display: flex;
  flex-direction: row;
  width: 1290px;
  height: 296px;
  gap: 30px;
}
.testmonial-card {
  display: flex;
  flex-direction: column;
  width: 410px;
  height: 296px;
  gap: 16px;
  border-radius: 16px;
  padding: 32px;
  background-color: #ffffff;
}
.stars {
  width: 80px;
  height: 16px;
}
.testmonial-desciption {
  display: flex;
  flex-direction: column;
  width: 346px;
  height: 138px;
  gap: 8px;
}
.testmonial-desciption h3 {
  width: 346px;
  height: 28px;
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #1f1f1f;
}
.testmonial-desciption p {
  width: 346px;
  height: 102px;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #1f1f1f;
}
.testmonial-user {
  display: flex;
  flex-direction: column;
  width: 88px;
  height: 46px;
  gap: 4px;
}
.testmonial-user h4 {
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #1f1f1f;
}
.testmonial-user p {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #a0a0a0;
}
.dots {
  display: flex;
  gap: 8px;
}
.dot-btn {
  width: 8px;
  height: 8px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #1f1f1f;
  cursor: pointer;
}
.selected {
  position: relative;
  background-color: #1f1f1f;
}
.selected::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 12px;
  height: 12px;
  border: 2px solid #1f1f1f;
  border-radius: 50%;
  transform: translate(1%, 1%);
}

.insta-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-self: center;
  margin-top: 24px;
  width: 1290px;
  height: 371px;
  gap: 40px;
}
.insta-headings {
  display: flex;
  flex-direction: column;
  width: 366px;
  height: 86px;
  gap: 12px;
}
.insta-headings h1 {
  width: 366px;
  height: 40px;
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 34px;
  line-height: 40px;
  text-align: center;
  color: #1f1f1f;
}
.insta-headings p {
  width: 366px;
  height: 34px;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #1f1f1f;
}
.instaImg-container {
  display: flex;
  width: 100%;
  height: 245px;
  gap: 16px;
}
.instaImg-container img {
  width: 245px;
  height: 245px;
  border-radius: 32px;
  transition: filter 0.2s ease-in, box-shadow 0.2s ease-in-out;
}
.instaImg-container img:hover {
  filter: grayscale(0.5);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.brand-section {
  display: flex;
  justify-content: space-between;
  place-self: center;
  margin-top: 62px;
  margin-bottom: 62px;
  width: 1290px;
  height: 44px;
}
.footer-contanier {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
  height: 369px;
  background-color: #f7f7f7;
}
.main-footer {
  display: flex;
  justify-content: space-between;
  width: 1290px;
  height: 320px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 182px;
  gap: 12px;
}
.address h6 {
  font-family: " Lato", sans-serif;
  font-weight: 600;
  font-size: 30px;
  line-height: 42px;
}
.address a {
  text-decoration: none;
  color: #1f1f1f;
}
.info {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 128px;
  gap: 12px;
}

.mail,
.phone,
.address-info {
  display: flex;
  flex-direction: row;
  width: 300px;
  gap: 12px;
}
.mail-phone-addres {
  width: 70px;
  height: 26px;
  color: #1f1f1f;
}

.mail {
  height: 26px;
}
.phone {
  height: 26px;
}
.address-info {
  height: 52px;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  width: 560px;
  height: 190px;
}
.footer-links p {
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #1f1f1f;
}

.footer-links a {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-decoration: none;
  color: #1f1f1f;
}
.information {
  display: flex;
  flex-direction: column;
  width: 105px;
  height: 190px;
  gap: 12px;
  padding-top: 16px;
}
.information-links {
  display: flex;
  flex-direction: column;
  width: 105px;
  height: 142px;
  gap: 8px;
}
.quick-shop {
  display: flex;
  flex-direction: column;
  width: 87px;
  height: 190px;
  gap: 12px;
  padding-top: 16px;
}
.quick-shop-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.costumer-service {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 16px;
}
.costumer-service-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-newletter {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 300px;
  height: 200px;
  padding-top: 16px;
}
.text {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 76px;
  gap: 12px;
}
.text > p:first-child {
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
.text > p:nth-child(2) {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
.form {
  position: relative;
  height: 52px;
}
.form input {
  width: 100%;
  height: 100%;
  border: 1px solid #e9e9e9;
  border-radius: 12px;
  padding: 4px 4px 4px 16px;
  color: #a0a0a0;
}
.form button {
  height: 0px;
  position: absolute;
  top: 4px;
  right: 4px;
  border: none;
  background-color: white;
  cursor: pointer;
}
.social {
  display: flex;
  width: 213px;
  height: 24px;
  gap: 24px;
}
.social img {
  width: 24px;
  height: 24px;
  color: #1f1f1f;
}
.footer-bottom {
  width: 1290px;
  height: 48px;
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px solid #e9e9e9;
}
.copyright {
  width: 437px;
  height: 22px;
}
.copyright p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #696c70;
}
.payment {
  display: flex;
  gap: 8px;
  width: 338px;
  height: 24px;
}
.payment p {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #696c70;
}
.payment img {
  width: 38px;
  height: 24px;
}

.product-nav {
  width: 100vw;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-div-product {
  display: flex;
  align-items: center;
  width: 609px;
  height: 42px;
  gap: 60px;
}
.logo-header {
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 30px;
  line-height: 42px;
  text-align: center;
}
.menu-product {
  align-items: center;
}
.nav-div-product a:nth-child(4) {
  border-bottom: 2px solid #1f1f1f;
}
.breadcrumbs {
  width: 100vw;
  height: 60px;
  padding: 16px 74px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
}
.breadcrumbs-links {
  display: flex;
  align-items: center;
  width: 315px;
  height: 22px;
  gap: 4px;
}
.breadcrumbs-links p {
  display: inline-block;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #1f1f1f;
}
.breadcrumbs-links a {
  text-decoration: none;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #a0a0a0;
}
.breadcrumbs-links img {
  width: 12px;
  height: 12px;
  /* filter for a gray color  */
  filter: grayscale(100%) brightness(80%) contrast(100%) saturate(0%)
    opacity(0.7);
}
.breadcrumbs-btn {
  display: flex;
  width: 277px;
  height: 24px;
  gap: 12px;
}
.breadcrumbs-btn img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.line {
  width: 1px;
  height: 100%;
  background-color: #a0a0a0;
}
.breadcrumbs-btn p {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  color: #696c70;
}
.main-product {
  display: flex;
  width: 1290px;
  height: 1347px;
  gap: 60px;
  place-self: center;
  margin-top: 42px;
}
.t-shirts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 19px;

  width: 600px;
  height: 1197px;
}
.t-shirts img {
  width: 290px;
  height: 386px;
  border-radius: 20px;
}
#horizontal {
  width: 100%;
  height: 386px;
  border-radius: 20px;
  grid-column: span 2;
}
.product-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 630px;
  height: 100%;
}
.details-heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 236px;
  gap: 20px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 24px;
}
.details-name {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.top {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 4px;
}
.top p {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;

  color: #a0a0a0;
}
.top h2 {
  grid-column: 1/2;
  grid-row: 2/3;
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #1f1f1f;
}

.top img {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  padding: 14px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  cursor: pointer;
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: end;
}
.reviews {
  display: flex;
  gap: 20px;
}
.reviews p {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #696c70;
}
.reviews img {
  width: 13px;
  height: 13px;
}
.details-price {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.details-price h4 {
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #1f1f1f;
}
.details-price p {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #696c70;
}
.choose-option {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 384px;
  gap: 20px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 24px;
}
.colors {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.choosed-color {
  display: flex;
  gap: 4px;
}
.color-options {
  display: flex;
  gap: 8px;
}
.color-options button {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  border: 1px solid #1f1f1f;
  cursor: pointer;
}
.size {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 84px;
  gap: 12px;
}
.size-text {
  display: flex;
  height: 24px;
  gap: 12px;
}
.size-text a {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-decoration: underline;
  color: #db4444;
}
.size-btn {
  display: flex;
  gap: 8px;
  height: 48px;
}
.size-btn button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #1f1f1f;
  background-color: #ffffff;
  cursor: pointer;
}
#size-btn-active {
  color: #ffffff;
  border: 1px solid #e9e9e9;
  background-color: #000000;
}
.disabled {
  position: relative;
}
.left-dotted {
  position: absolute;
  width: 1px;
  height: 100%;
  border: 1px dashed #696c70;
  transform: rotate(43deg);
  left: 22px;
  top: 2px;
}
.right-dotted {
  position: absolute;
  width: 1px;
  height: 100%;
  border: 1px dashed #696c70;
  transform: rotate(-43deg);
  left: 22px;
  top: 2px;
}

.quantity {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 152px;
  gap: 12px;
}
.quantity p {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #1f1f1f;
}
.quantity-btn {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 116px;
  gap: 20px;
}
.quantity-btn button {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  padding: 14px 40px;
  color: #ffffff;
  background-color: #1f1f1f;
  cursor: pointer;
}
.share-btn {
  display: flex;
  width: 100%;
  height: 48px;
  gap: 80px;
}
.share-btn img {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  border: 1px solid #e9e9e9;
  padding: 14px;
  cursor: pointer;
}
.share-btn p {
  align-self: center;
}
.compare,
.share {
  display: flex;
  gap: 12px;
}
.shipping-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 216px;
  gap: 12px;
}
.free-shipping,
.support,
.returns {
  display: flex;
  height: 50px;
  gap: 12px;
}
.shipping-info img {
  width: 36px;
  height: 36px;
  place-self: center;
}
.shipping-description {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.shipping-description h6 {
  font-family: "Lato", serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #1f1f1f;
}
.shipping-description p {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #696c70;
}
.description {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 414px;
  gap: 32px;
}
.description h6 {
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #1f1f1f;
}
.description p {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #696c70;
}
.first-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 192px;
  gap: 8px;
}
.about {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 190px;
  gap: 8px;
}
.about-li ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 154px;
  gap: 6px;
}

.mat-description {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  width: 100vw;
  height: 171px;
  gap: 40px;
  margin-top: 18px;
}

.mat-card {
  display: flex;
  flex-direction: column;
  width: 277px;
  height: 170px;
  gap: 8px;
}
.mat-card img {
  width: 40px;
  height: 40px;
  color: #1f1f1f;
}
.mat-card h4 {
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #1f1f1f;
}
.mat-card p {
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #696c70;
}
.margin-bottom {
  margin-bottom: 62px;
}
.ham-menu {
  display: none;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

@media (max-width: 1300px) {
  /* Home */
  .nav-div {
    width: 530px;
    gap: 14px;
  }
  .white-div {
    display: none;
  }
  .menu {
    width: 100%;
  }
  .benefit-section {
    justify-content: unset;
    padding: 0;
    width: 950px;
    place-self: center;
  }
  .benefit-cards {
    width: auto;
  }
  .benefit-cards img {
    width: 40px;
    height: 40px;
  }
  .benefit-cards h4 {
    width: auto;
    font-size: 14px;
  }
  .benefit-cards p {
    width: auto;
    font-size: 12px;
  }
  .list-collection {
    height: 470px;
  }
  .lists {
    width: 950px;
    height: auto;
  }
  .card {
    width: 250px;
    height: 300px;
  }
  .card p {
    top: 250px;
    left: 54px;
  }
  .arrow {
    margin-top: 100px;
    padding: 0 12px;
  }
  .card img {
    width: 220px;
  }

  .products {
    width: 100vw;
    padding: 0 14px;
    gap: 10px;
  }
  .product-card {
    width: 230px;
    place-self: center;
  }
  .product-image,
  .product-image img {
    width: 100%;
  }
  .product-image {
    height: auto;
  }
  .testmonial-title {
    width: 100%;
  }
  .testomonials-article {
    width: 100%;
    justify-content: center;
  }
  .testmonial-card {
    width: 280px;
  }
  .testmonial-desciption {
    width: 100%;
  }
  .testmonial-desciption h3 {
    width: 100%;
    font-size: 18px;
  }
  .testmonial-desciption p {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
  }
  .insta-section {
    width: 100vw;
  }
  .instaImg-container {
    justify-content: center;
  }
  .instaImg-container img {
    width: 180px;
    height: 180px;
  }
  .brand-section {
    width: 100vw;
    justify-content: space-around;
  }
  .brand-section img {
    width: 100px;
  }
  .main-footer {
    width: 100%;
  }
  .footer-bottom {
    width: 100%;
  }
  .address,
  h6,
  .mail,
  .info,
  .phone,
  .address-info {
    width: 200px;
  }
  .address a {
    font-size: 12px;
  }
  .footer-links {
    width: 50%;
  }
  .footer-links a {
    font-size: 12px;
  }
  .footer-newletter,
  .text,
  .social {
    width: 200px;
  }
  .social img {
    width: 18px;
    height: 18px;
  }

  /* Product */
  .main-product {
    width: 90vw;
  }
  .t-shirts img {
    width: 100%;
  }

  .details-heading h2 {
    font-size: 26px;
  }
  .details-price p {
    font-size: 14px;
    line-height: 20px;
  }
  .first-description p {
    font-size: 14px;
    line-height: 20px;
  }
  .mat-card {
    width: 190px;
  }
}

@media (max-width: 950px) {
  /* Home page */
  nav {
    height: 112px;
  }
  .nav-icons img {
    width: 18px;
    height: 18px;
  }
  .nav-icons img:first-child {
    width: 18px;
    height: 18px;
    padding: 0;
    border: none;
  }
  .menu a {
    font-size: 12px;
  }
  .hero-text h1 {
    font-size: 65px;
  }
  .benefit-section {
    width: 740px;
  }
  .list-collection {
    padding: 36px 0;
  }
  .card {
    width: 170px;
    height: 227px;
  }
  .card img {
    width: 170px;
  }
  .card p {
    top: 196px;
    left: 45px;
    width: 80px;
    height: 24px;
    font-size: 12px;
  }
  .arrow {
    margin-top: 70px;
    padding: 0 22px;
  }
  .arrow img {
    width: 24px;
    height: 24px;
  }
  .lists {
    width: 750px;
  }
  .products {
    height: 285px;
    width: 640px;
  }
  .product-card {
    width: 150px;
  }

  .insta-section img {
    width: 140px;
    height: 140px;
  }

  .right-banner-text {
    left: 60px;
  }
  /* Product page */
  .product-nav {
    padding: 15px;
  }

  .nav-div-product {
    gap: 20px;
  }
  .breadcrumbs {
    padding: 16px 11px;
  }
  .t-shirts {
    width: auto;
    height: 50%;
  }
  .t-shirts img {
    height: 150px;
  }
  .top img {
    width: 24px;
    height: 24px;
    padding: 6px;
  }
  .top h2 {
    font-size: 18px;
  }
  .details-price h4 {
    font-size: 18px;
  }
  .details-price p {
    line-height: 18px;
  }
  .choose-option {
    height: 334px;
  }
  .color-options button {
    width: 24px;
    height: 24px;
    border-radius: 5px;
  }
  .size {
    height: 60px;
  }
  .size-btn {
    gap: 18px;
    height: 24px;
  }
  .size-btn button {
    width: 24px;
    height: 24px;
  }
  .right-dotted,
  .left-dotted {
    top: 0;
    left: 11px;
  }
  .share-btn img {
    width: 32px;
    height: 32px;
    padding: 9px;
    align-items: center;
    place-self: center;
  }
  .share-btn p {
    font-size: 14px;
  }
  .shipping-info h2 {
    font-size: 16px;
  }
  .first-description p {
    height: 140px;
    overflow-y: scroll;
  }
  .about-li ul {
    gap: 4px;
  }
  .about-li p {
    font-size: 12px;
  }
  .mat-description {
    width: 550px;
    flex-wrap: nowrap;
    place-self: center;
  }
  .mat-description img {
    width: 24px;
    height: 24px;
  }
  .mat-description h4 {
    font-size: 13px;
  }
  .mat-description p {
    font-size: 12px;
    line-height: 18px;
  }
  .text p:first-child {
    text-align: center;
  }
}
@media (max-width: 740px) {
  nav {
    height: 80px;
    padding: 0;
  }
  .menu a {
    font-size: 10px;
  }
  .nav-icons img {
    width: 14px;
    height: 14px;
  }
  .nav-icons img:first-child {
    width: 14px;
    height: 14px;
  }

  .hero-content {
    width: 370px;
  }
  .hero-text {
    width: 370px;
  }
  .hero-text h1 {
    width: 370px;
    font-size: 48px;
    line-height: 70px;
  }
  .hero-text p {
    font-size: 14px;
  }
  .left-banner-text {
    right: 77px;
  }
  .left-banner-text h3 {
    font-size: 30px;
  }
  .right-banner-text h3 {
    font-size: 30px;
  }
  .benefit-section {
    width: 400px;
  }
  .benefit-cards img {
    width: 22px;
    height: 22px;
  }
  .benefit-cards h4 {
    font-size: 12px;
    line-height: 14px;
  }
  .benefit-cards p {
    font-size: 10px;
    line-height: 14px;
  }
  .list-collection h1 {
    font-size: 36px;
  }
  .lists {
    width: 460px;
    gap: 10px;
  }
  .card,
  .card img {
    width: 100px;
    height: 190px;
  }
  .arrow {
    margin-top: 50px;
  }
  .card p {
    top: 160px;
    left: 20px;
    width: 60px;
    font-size: 10px;
  }
  .menu-categories {
    width: 370px;
    padding: 0;
  }
  .menu-categories button {
    width: 114px;
  }

  .menu-categories-btn p {
    width: 60px;
    font-size: 17px;
    line-height: 18px;
    align-content: center;
  }
  #btn-active {
    width: 120px;
    padding: 8px 20px;
  }
  .products {
    width: 450px;
    height: 210px;
  }

  .product-card {
    width: 100px;
  }
  .product-info {
    justify-content: start;
    width: 100%;
    gap: 4px;
    margin: 0;
  }
  .product-info h5 {
    width: 100%;
    font-size: 13px;
    line-height: 12px;
  }
  .product-price {
    width: 100%;
  }
  .product-price span {
    font-size: 10px;
  }
  .discount {
    padding: 0 5px;
    width: 29px;
    height: 19px;
  }
  .sale-label,
  .new-label {
    width: 33px;
    height: 14px;
  }
  .sale-label label,
  .new-label label {
    font-size: 6px;
    line-height: 11px;
  }
  .heart-icon {
    width: 16px;
    height: 16px;
    padding: 0;
    padding-left: 1.5px;
  }
  .heart-icon img {
    width: 12px;
    height: 18px;
  }

  .testmonial-title h1 {
    font-size: 26px;
  }
  .stars {
    width: 60px;
  }
  .stars img {
    width: 100%;
  }
  .testmonial-card {
    width: 125px;
    gap: 7px;
    height: 320px;
    padding: 18px;
  }
  .testmonial-desciption h3 {
    font-size: 13px;
    line-height: 19px;
  }
  .testmonial-desciption p {
    font-size: 11px;
    line-height: 14px;
  }
  .testmonial-user {
    margin-top: auto;
  }
  .testmonial-user h4 {
    font-size: 14px;
  }
  .dot-btn {
    width: 6px;
    height: 6px;
  }
  .selected::before {
    top: -3px;
    left: -3px;
    width: 7px;
    height: 7px;
  }
  .insta-section {
    height: 266px;
  }
  .instaImg-container {
    height: auto;
  }
  .instaImg-container img {
    height: 100px;
    width: 80px;
    border-radius: 16px;
  }
  .brand-section img {
    width: 66px;
  }
  .address,
  h6,
  .mail,
  .info,
  .phone,
  .address-info {
    width: 155px;
  }

  .address h6 {
    font-size: 18px;
  }
  .address p {
    display: none;
  }
  .quick-shop {
    display: none;
  }
  .information-links,
  .quick-shop-links,
  .costumer-service-links {
    gap: 2px;
  }
  .footer-newletter,
  .text,
  .social {
    width: 150px;
  }

  .text > p:nth-child(2) {
    font-size: 11px;
    line-height: 17px;
  }
}

@media (max-width: 550px) {
  .nav-div {
    height: 60px;
    justify-content: flex-start;
    gap: 40px;
  }
  .menu {
    width: 150px;
    flex-wrap: wrap;
    place-content: center;
  }
  .nav-icons {
    display: none;
  }
  .ham-menu {
    display: block;
    margin-right: 12px;
    color: #1f1f1f;
  }
  .hero-content {
    width: 275px;
  }
  .hero-text,
  .hero-text h1 {
    width: 275px;
  }
  .banner,
  .left-banner,
  .right-banner {
    height: 500px;
  }
  .left-banner-text {
    width: 150px;
    right: 2px;
  }
  .left-banner-text h3 {
    font-size: 18px;
  }
  .right-banner-text {
    width: 150px;
    left: 2px;
  }
  .right-banner-text h3 {
    font-size: 18px;
  }
  .benefit-section {
    gap: 12px;
    width: 370px;
  }
  .list-collection {
    height: 405px;
  }

  .lists {
    width: 370px;
  }
  .card,
  .card img {
    width: 83px;
  }
  .card p {
    left: 13px;
  }
  .arrow {
    padding: 0 9px;
  }
  .products {
    width: 370px;
  }
  .product-card {
    width: 80px;
  }
  .product-info h5 {
    font-size: 10px;
    line-height: 8px;
    letter-spacing: 0.4px;
  }
  .old-price {
    display: none;
  }
  .related-products {
    width: 100%;
    text-align: center;
    font-size: 26px;
  }
  .testomonials-article {
    gap: 12px;
  }
  .instaImg-container img {
    width: 60px;
    height: 155px;
  }
  .brand-section img {
    height: 42px;
    width: 38px;
  }
  .address {
    display: none;
  }
  .form input {
    font-size: 10px;
  }
  .copyright {
    width: 50%;
  }
  .copyright p {
    font-size: 8px;
  }
  .payment {
    width: 50%;
    justify-content: flex-end;
  }
  .payment p {
    font-size: 8px;
  }
  .payment img {
    width: 18px;
    height: 18px;
  }
  .social img:last-child {
    display: none;
  }
  /* ProductPage */
  .logo-header {
    font-size: 20px;
  }
  .breadcrumbs-btn {
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
  }
  .breadcrumbs-links p {
    font-size: 9px;
    line-height: 10px;
  }
  .breadcrumbs-links a {
    font-size: 8px;
  }
  .breadcrumbs-links img {
    width: 8px;
    height: 8px;
  }
  .breadcrumbs-btn img {
    width: 14px;
    height: 14px;
  }
  .breadcrumbs-btn p {
    font-size: 8px;
  }
  .main-product {
    gap: 10px;
  }
  .product-details {
    width: 50%;
  }
  .top h2 {
    font-size: 12px;
    line-height: 22px;
  }
  .details-price h4 {
    font-size: 14px;
  }
  .details-price p {
    font-size: 12px;
    line-height: 15px;
  }
  .size-btn {
    gap: 9px;
  }
  .quantity-btn button {
    font-size: 9px;
    height: 36px;
    padding: 12px 40px;
  }
  .share-btn {
    gap: 12px;
  }
  .share-btn p {
    font-size: 10px;
  }
  .compare,
  .share {
    gap: 4px;
  }
  .shipping-info {
    gap: 10px;
  }
  .shipping-info img {
    width: 26px;
    height: 26px;
  }
  .shipping-info h6 {
    font-size: 14px;
    line-height: 20px;
  }
  .shipping-info p {
    font-size: 10px;
    line-height: 15px;
  }
  .description h6 {
    font-size: 16px;
  }
  .about-li {
    overflow-y: scroll;
  }
  .mat-description {
    width: 370px;
  }
  .mat-card h4 {
    font-size: 11px;
    line-height: 13px;
  }
  .mat-card p {
    font-size: 10px;
    line-height: 15px;
  }
}
